@import "settings/color"
@import "tools/mixin"
@import "tools/media"

.checkout__title
  @include fontSWCL(18px, bold, #000, 22px)
  padding: 21px
  background-color: #FBFBFB
  border-radius: 10px
  box-sizing: border-box

.checkout__collapse
.collapse
.collapse__selected
.collapse__items
.collapse__item

.input-wrap
.input-wrap__input

.check-wrap
.check-wrap__input
.check-wrap__mark


.button

.button-rhomb