@import "settings/color"
@import "settings/font"
@import "tools/mixin"
@import "tools/media"

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  color: #000
  font-size: 100%
  vertical-align: baseline
  list-style: none
  text-decoration: none
  font-family: $font-family
  font-weight: normal

a
  outline: none

button, input
  &:focus
    outline: none

.checkout
  max-width: 1160px
  margin: 0 auto
  background-color: rgba(255,255,255, 0.6)
  padding: 0.01% 24px 0
  box-sizing: border-box

.checkout__heading
  margin-top: 28px
  @include fontSWCL(30px, bold, #000, 37px)
  text-transform: uppercase
  border-bottom: 2px solid $yellow
  padding-bottom: 11px

//......................................Elements.............................................

@import "elements"

//......................................Category.............................................

@import "checkout-page/category"

//......................................Car Body.............................................

@import "checkout-page/car-body"

//......................................DOP.............................................

@import "checkout-page/dop"

//......................................Route.............................................

@import "checkout-page/route"

//......................................Cargo.............................................

@import "checkout-page/cargo"

//......................................Tariff.............................................

@import "checkout-page/tariff"

//......................................Payment.............................................

@import "checkout-page/payment"

//......................................Social.............................................

@import "checkout-page/social"

//......................................Client Form.............................................

@import "checkout-page/client-form"