@import "../settings/color"
@import "../tools/mixin"
@import "../tools/media"

.checkout__cargo

.cargo

.cargo__heading
  margin-top: 60px

.cargo__form
  display: flex
  margin-top: 33px
  justify-content: space-between

.cargo__first-col
  flex-basis: 72%

.cargo__second-col
  flex-basis: 25%

.cargo__head-block
  padding: 20px 26px
  box-sizing: border-box
  border: 1px solid $yellow
  border-radius: 10px

.cargo__name
  @include fontSWCL(16px, bold, #7B7B7B, 20px)

.cargo__description
  @include fontSWCL(13px, normal, #000, 16px)
  margin-top: 15px

.cargo__charac-heading
  margin-top: 30px
  @include fontSWCL(18px, bold, #000, 22px)

.cargo__characteristic
  margin-top: 26px

.characteristic
  display: flex
  justify-content: space-between

.characteristic__tab-links
  flex-basis: 31%

.characteristic__tab-link
  margin-bottom: 12px

.characteristic__tab-items
  flex-basis: 66%

.characteristic__tab-item
  display: none
  &_active
    display: block

.characteristic__line
  display: flex
  margin-bottom: 25px

.characteristic__currency
  flex-basis: 143px

.characteristic__cargo-name
  margin-right: 14px
  flex-basis: 261px

.characteristic__input
  flex-basis: 18.4%
  margin-right: 14px
  .input-wrap__input
    text-align: center

.cargo__button
  width: 143px
  margin-top: 20px

.cargo__info-block
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  min-height: 64px
  background-color: #FBFBFB
  border-radius: 10px
  border: 1px solid #C1C1C1
  div
    @include fontSWCL(16px, bold, #7B7B7B, 20px)
    text-transform: capitalize
    margin-right: 14px

.cargo__sizes
  margin-top: 13px
  padding: 19px
  box-sizing: border-box
  background: #FCFCFC
  border: 1px solid #EDEDED
  border-radius: 10px
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.cargo__size-block
  &:nth-child(1), &:nth-child(2)
    margin-bottom: 11px

.size-block
  width: 114px
  height: 141px
  box-sizing: border-box
  background-color: $yellow
  padding: 5px 10px
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.size-block__value
  @include fontSWCL(13px, bold, #fff, 16px)
  &:nth-child(2), &:nth-child(4)
    position: absolute
    top: calc(50% - 9px)
    transform: rotate(-90deg)
  &:nth-child(2)
    right: 10px
  &:nth-child(4)
    left: 5px