@import "../settings/color"
@import "../tools/mixin"
@import "../tools/media"

.checkout__payment

.payment
  display: flex
  justify-content: space-between

.payment__check
  @include fontSWCL(16px, normal, #000, 20px)
  text-transform: none

.payment__item

.payment__info
  margin-left: 10px
