@import "../settings/font"
@import "../settings/color"

@mixin fontSCW($size: 16px, $color: $blue, $weight: normal)
  font-family: $font-family
  font-style: normal
  font-size: $size
  color: $color
  font-weight: $weight

